# total number of nodes 
-tg:total_num_node	16

# total cycles for simulation
#-tg:total_cycles	57103070
-tg:total_cycles	57103

# intruction cache access latency
-tg:cache_il1_lat	1

# L1 data cache access latency
-tg:cache_dl1_lat	2

# L2 cache access latency
-tg:cache_dl2_lat	15

# memory access latency
-tg:mem_lat		200

# size of L1 mshr
-tg:mshr_size 		32

# probability of generating a read miss request
-tg:miss_read_request	0.1151

# probability of generating a write miss request
-tg:miss_write_request	0.0073

# probability of generating a read exclusive request to get the permission of writing the cache line
-tg:write_upgrade	0.0019

# probability of directly reply from home node to requestor (for read miss)
-tg:read_direct_reply	0.9507

# probability of the case that remote node has the modified cache state
-tg:modified_downgrade	0.7525

# probability of directly reply from home node to requestor (for write miss)
-tg:write_direct_reply	0.1965

# probability of the case that invalidation only involves one remote node 
-tg:invalidation_one	0.4034

# probability of the case that invalidation involves two remote node 
-tg:invalidation_two	0.1947

# probability of the case that invalidation involves three remote node 
-tg:invalidation_three	0.1234

# probability of the case that invalidation involves four remote node 
-tg:invalidation_four	0.0853

# probability of the case that invalidation involves five remote node 
-tg:invalidation_five	0.0571

# probability of the case that invalidation involves six remote node 
-tg:invalidation_six	0.0395

# probability of the case that invalidation involves seven remote node 
-tg:invalidation_seven	0.0278

# probability of the case that invalidation involves eight remote node 
-tg:invalidation_eight	0.0205

# probability of the case that invalidation involves nine remote node 
-tg:invalidation_nine	0.0143

# probability of the case that invalidation involves ten remote node 
-tg:invalidation_ten	0.0104

# probability of the case that invalidation involves eleven remote node 
-tg:invalidation_eleven	0.0073

# probability of the case that invalidation involves twelve remote node 
-tg:invalidation_twelve	0.0064

# probability of the case that invalidation involves thirteen remote node 
-tg:invalidation_thirteen	0.0043

# probability of the case that invalidation involves fourteen remote node 
-tg:invalidation_fourteen	0.0031

# probability of the case that invalidation involves fifteen remote node 
-tg:invalidation_fifteen	0.0026

# random number generator seed (0 for timer seed)
#-seed                             1

# input buffer size (flit unit)
-network:input_buffer_size		128

# output buffer size (flit unit)
-network:output_buffer_size		128

# packet queue size (packet unit, used for output buffer)
-network:packet_queue_size		128

# total number of receivers for meta packets
-network:meta_receivers			3

# total number of receivers for data packets
-network:data_receivers			1

# total numbers of transmitters
-network:transmitters			1

# number of confirmation transmitters	
-network:confirmation_trans		1

# number of confirmation receiver	
-network:confirmation_receiver		1

# laser cycle (1 CPU cycle)
-network:laser_cycle			4

# how many bits can be transfered in one laser cycle
-network:transmitter_size		16

# flit size (bits)
-network:flit_size			64

# Data packet size
-network:data_packet_size		5

# meta packet size
-network:meta_packet_size		1

# confirmation bit
-network:confirmation_bit		1

# laser warm up time
-network:laser_warmup_time		20

# laser set up time
-network:laser_setup_time		2

# laser switch off time out
-network:laser_switchoff_timeout	100000000

# data channel time slot(1 is time slot, 0 means not time slot)
-network:data_chan_timeslot		1

# retry algorithm -exponential backoff(0 is non_exp_backoff, 1 is exp_backoff, 2 is hybrid) 
-network:exp_backoff		1

# slot num for the beginning 
-network:first_slot_num		16	

# retry packet algorithm (1 is TBEB, 0 is the others)
-network:retry_algr		0

# TBEB algorithm (0 is basic, 1 is randomly setting initial window size, 2 is randomly setting initial and end window size)
-network:TBEB_algr		0

-network:confirmation_time 	1
